<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="data.js" defer></script>
    <script src="index.js" defer></script>
    <script src="script.js" defer></script>
    <link rel="stylesheet" href="style.css">
    <title>Tienda de discos</title>
</head>
<body>
      <div>
        <header>
          <img class="headimg" src="IMG/Beastmaster header.png" alt="">
        </header>
        <nav>
       
          <ul>
            <li><a href="http://127.0.0.1:5500/index.html">INICIO</a></li>
            <li>NOVEDADES</li>
            <li>OFERTAS</li>
            <li>
                <select name="lenguajes" id="lang">
                    <option value="javascript">CATALOGO</option>
                    <option value="php">VINILOS</option>
                    <option value="java">CD´S</option>
                    
                    <option value="entradas">ENTRADAS</option>
                  </select>
              
            </li>                          
          </ul>
          <P>MI CUENTA</P>
          <a class="enlacecart" href="https://www.google.com/"><img class="carrito" src="IMG/carrito.png" alt=""></a>
          <input type="text" placeholder="Buscar">
        </nav>
    </div>

</body>
</html>